/* Colour Definitions */
@lightGrey: #eee;
@lightBlue: #368afa;
@lightRed: #f18789;
@lightGreen: #97bb71;

@darkGrey: #aaa;
@darkishGrey: #ccc;
@darkBlue: #317bdd;
@darkRed: #df3030;

@hoverGrey: #ddd;

/*  vars    */
@navbarHeight: 64px;
@tileWidth: 300px;
@tileHeight: 300px;
