@import "global-less";

nav {
  position: fixed;
  height: @navbarHeight;
  padding-left: 15px;
  background-color: transparent;
  box-shadow: none;
  color: #000;
}
nav .input-field {
  display: inline-block;
  margin-top: 0;
}
nav .user-name {
  font-size: 2.1em !important;
  color: #000;
}
nav input#user-profile-name {
  max-width: 250px;
  margin-top: 14px;
  right: 5px;
  position: relative;
  padding-left: 5px;
  box-sizing: border-box;
}
nav input#user-profile-name:focus {
  border-bottom: 2px solid @lightRed;
}
nav .nav-wrapper i {
  line-height: inherit;
}
