@import "global-less";

/*  styles for tileViewModal  */
#tile-view-modal {
  border-style: solid;
  border-width: 10px;
  border-radius: 5px;
}
#tile-view-modal .modal-content {
  padding-left: 45px;
  padding-right: 45px;
}
#tile-view-modal .title {
  font-size: 26px;
}
#tile-view-modal .dates {
  color: @darkGrey;
  font-size: 20px;
}
#tile-view-modal .content {
  margin-top: 20px;
}
