@import "global-less";

/*  styles for tile cards */
.tile {
  width: @tileWidth;
  max-height: @tileHeight;
  padding-bottom: 40px;
  margin: 15px;
  border: 10px solid;
  border-bottom: none;
  border-radius: 10px;
  text-align: left;
  transition: border-color 0.5s ease;
}
.tile-placeholder {
  opacity: 0.5;
}
.tile .tile-content {
  padding: 10px;
  max-height: calc(~"@{tileHeight} - 50px");
  width: 100%;
  overflow: hidden;
  box-shadow: inset 0 0 2px #001325;
  background-color: #fff;
  border-radius: 5px;
}
.tile .tile-content:hover {
  box-shadow: inset 0 0 10px #001325;
}
.tile .tile-title {
  font-weight: 600;
  font-size: 18px;
}
.tile .tile-dates {
  color: @darkGrey;
  font-size: 16px;
  font-weight: 300;
}
.tile .tile-body {
  margin-top: 5px;
}
.tile-action {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0;
  margin: 0;
  padding-right: 10px;
}
.tile-action p {
  float: right;
  margin: 0;
  margin-top: 10px;
  margin-left: 20px;
}
.tile-action p.delete-tile {
  float: left;
  margin-left: 5px;
}
.tile-action p a {
  margin: 0;
  color: #fff;
}
.tile-action p a,
.tile-action p a i {
  opacity: 0.5;
}
.tile-action p a:hover,
.tile-action p a:hover i {
  opacity: 1;
  color: #fff;
}
